<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiddleFragment">

    <LinearLayout
        android:id="@+id/logo_layout"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/logo"/>

        <TextView
            android:id="@+id/logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:text="Road Mission"/>

    </LinearLayout>

    <Button
        android:id="@+id/menu_button_middle"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="25dp"
        android:layout_toEndOf="@id/logo_layout"
        android:background="@drawable/button"
        android:text="Button_Middle"
        android:textSize="32sp" />

    <Button
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/menu_button_top"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:background="@drawable/button"
        android:layout_toEndOf="@id/logo_layout"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/menu_button_middle"
        android:textSize="32sp"
        android:text="Button_Top"/>

    <Button
        android:layout_marginEnd="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/menu_button_bottom"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:background="@drawable/button"
        android:layout_toEndOf="@id/logo_layout"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/menu_button_middle"
        android:textSize="32sp"
        android:text="Button_Bottom"/>

</RelativeLayout>